<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多功能传感器控制面板</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="1">
    <widget class="QPushButton" name="btnPwmRainbow">
     <property name="text">
      <string>pwm_rainbow</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnBrightnessSensor">
     <property name="text">
      <string>亮度传感器测亮度</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QPushButton" name="btnBlue">
     <property name="text">
      <string>蓝灯</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="btnYellow">
     <property name="text">
      <string>黄灯</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="btnRed">
     <property name="text">
      <string>红灯</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnDht11">
     <property name="text">
      <string>dht11测温湿度</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnUltrasonic">
     <property name="text">
      <string>超声波测距</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QTextEdit" name="textDisplay">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lampRed">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: red; border-radius: 15px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lampYellow">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: yellow; border-radius: 15px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lampGreen">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: green; border-radius: 15px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lampBlue">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: blue; border-radius: 15px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDial" name="dialAdjust">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="btnGreen">
     <property name="text">
      <string>绿灯</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="btnPwmLightshow">
     <property name="text">
      <string>pwm_lightshow</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QGroupBox" name="groupMotor">
     <property name="title">
      <string>电机</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="btnMotorOn">
        <property name="text">
         <string>开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMotorOff">
        <property name="text">
         <string>关</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBuzzer">
     <property name="title">
      <string>蜂鸣器</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="btnBuzzerOn">
        <property name="text">
         <string>开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBuzzerOff">
        <property name="text">
         <string>关</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
